# JavaSSH

./: pom.xml
src/main/java/javassh/: JschScp.java  Main.java  RemoteExec.java  Scp.java
src/main/java/test/: Main.java
